# EmployeeDirectory_EntityFramework_DF

./: EmployeeDirectory.sln
EmployeeDirectory.Data/: DbConnection.cs  EmployeeDirectory.Data.csproj
EmployeeDirectory.Data/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IRoleRepository.cs
EmployeeDirectory.Data/Models/: AppDBContext.cs  Department.cs  Employee.cs  Location.cs  Manager.cs  MappingProfile.cs  Project.cs  Role.cs
EmployeeDirectory.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  RoleRepository.cs
EmployeeDirectory.Data/Services/: CommonDataService.cs  DataServiceManager.cs  EmployeeDataService.cs  RoleDataService.cs
EmployeeDirectory.Models/: EmployeeDirectory.Models.csproj
EmployeeDirectory.Models/Interfaces/: IAuditable.cs  ICommonDataService.cs  ICommonServices.cs  IDataServiceManager.cs  IDbConnection.cs  IEmployeeDataService.cs  IEmployeeService.cs  IHasAuditProperties.cs  IRoleDataService.cs  IRoleService.cs
EmployeeDirectory.Models/Models/: AppDBContext.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  Enums.cs  Location.cs  LocationModel.cs  Manager.cs  ManagerModel.cs  Project.cs  ProjectModel.cs  Role.cs  RoleModel.cs  ServiceResult.cs  ValidationResult.cs
EmployeeDirectory.Models/SummaryModels/: EmployeeSummary.cs  RoleSummary.cs
EmployeeDirectory.Services/: CommonServices.cs  EmployeeDirectory.Services.csproj  EmployeeService.cs  RoleService.cs
EmployeeDirectory.UI/: EmployeeDirectory.UI.csproj  Program.cs  appsettings.json
EmployeeDirectory.UI/Common/: ValidationService.cs  Validator.cs
EmployeeDirectory.UI/Controllers/: CommonController.cs  EmployeeController.cs  RoleController.cs
EmployeeDirectory.UI/Core/: StartupService.cs
EmployeeDirectory.UI/Interfaces/: ICommonController.cs  IEmployeeController.cs  IEmployeeMenu.cs  IRoleController.cs  IRoleMenu.cs  IUIService.cs  IValidationService.cs  IValidator.cs
EmployeeDirectory.UI/Models/: EmployeeView.cs  MappingProfile.cs  RoleView.cs
EmployeeDirectory.UI/UI/: MainMenu.cs
EmployeeDirectory.UI/UI/Menus/: EmployeeMenu.cs  RoleMenu.cs
EmployeeDirectory.UI/UI/UIService/: UIService.cs
EmployeeDirectory.UI/ViewModels/: EmployeeView.cs  RoleView.cs
